# mybatis-generate

./: README.md  build.gradle  settings.gradle
src/main/resources/: generatorConfig.xml
