apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'

group 'com.mybatis.tools'
version '1.0-SNAPSHOT'

targetCompatibility = 1.8
sourceCompatibility = 1.8

ext {
    //统一编码为utf-8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven { url "http://172.21.129.57:8081/nexus/content/groups/public/" }
}

configurations {
    mybatisGenerator
}

dependencies {

    //mybtis生成插件依赖的jar包
    mybatisGenerator 'tk.mybatis:mapper:3.1.3'
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    mybatisGenerator 'mysql:mysql-connector-java:5.1.36'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task mybatisGenerate << {

    println "[---------------mybatis开始生成Entity mapper xml--------------------]"

    ext.destDir = new File(buildDir, 'mybatisGenerate')
    destDir.mkdirs()
    ant.properties['targetProject'] = destDir.path
    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator(overwrite: true,
            configfile: 'src/main/resources/generatorConfig.xml', verbose: true) {
        propertyset {
            propertyref(name: 'targetProject')
        }
    }

    println "[---------------mybatis生成Entity mapper xml完成！------------------]"
}

//指定idea的jdk版本
idea {
    module {
        jdkName = '1.8'
    }
}
